<!DOCTYPE html>
<html lang="ko" style="height: 1000px;">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eunyu's blog</title>

 <style>
     @font-face { font-family: 'NotoSerifKR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff'); font-weight: normal; font-style: normal; }
     @font-face { font-family: 'BBTreeGB'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGB.woff') format('woff'); font-weight: normal; font-style: normal; }
     
     *{
         padding: 0;
         margin: 0;

     }
   

     header{
	    margin: 0px 0px 0px 0px;
        padding: 0px;
        border: 0.1px solid white;
	    position: relative;
        height: 250px;
        width: 1285px;
        background-color: darkslategray;
     }

     img{
        height:250px;
        max-width:1285px;
        border-image: auto;
        vertical-align: middle;
        opacity: 0.8;
     }

 

     .blogname{
    padding: 5px 10px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate( -50%, -50% );
    font-family:'NotoSerifKR';
    color:ghostwhite;
    opacity: 0.7;
    letter-spacing: 0.5em;
     }

     body{
         text-align: center;
         font-family: 'NotoSerifKR';
         font-size: 15px;
         background-color: lightgray;
         background-size: 100px 500px;
         width: 100%;
         height: 600px;
         padding:0%;  
     }


    .container h1{
        font-size: 30px;
        line-height: 70px;
        font-weight: bold;
        color:slategrey;
        text-shadow: 0.5px 0.5px darkblue;
        text-align: center;
    }

    .container{
        text-align: center;
        position: relative;
        top: 60px;
    }
    #navbarNav{
        position: relative;
        left: 15px;
        height: 35px;
        text-align: center;
        padding: 0px;
    }


    .nav-link{
        font-size:14px;
        font-family: 'NotoSerifKR';
        font-weight: bold;
    }

    #navbar-brand{
        font-size: 16px;
        font-family: 'NotoSerifKR';
        font-weight: bold;
        color: darkgrey;
        padding: 0px 0px;
        position: relative;
        top: 7px;
    }

    main{
        width: 1285px;
    }

    #aside{
        background-color: black;
        opacity: 0.8;
        float: right;
        width: 300px;
        height: 600px;
        color:snow;
        text-align: center;
        line-height: 250px;
        position: relative;
        bottom:600px;
        left:0px;
        font-family: 'NotoSerifKR';
        
    }

    article{
        width: 985px;
        border:0.1px solid white;
        box-sizing: border-box;
        height: 600px;
        background-color:white;
        opacity: 0.8;

    }

    .footer{
        font-size: 12px;
        height:70px;
        clear:both;
        font-family:'NotoSerifKR';
        line-height: 15px;
        color:darkslategrey;
        position:relative;
        bottom: 570px;

    }

    #foot{
        height: 20px;
    }

    #img2{
        height: 230px;
        border: 1px solid black;
        position: relative;
        top: 40px;
    }

    #box{
        box-sizing: border-box;
        height: 1000px;
        weight: 1285px;
    }

    #top{
        position: absolute;
        bottom: 25px;
        right: 25px
    }

    a{
        color:tomato;
        font-size: 13px;
        letter-spacing: 0.2em;   
    }


    .navbar{
        width: 1285px;
    }
</style>
</head>



<body>
    <div id="box">
    <header>
    <div class="img">
        <img src="https://c.pxhere.com/photos/f2/05/abstract_astro_astronomy_background_background_image_beautiful_constellation_cosmos-1563999.jpg!d" alt="My Image" width="1295px">
            <div class="blogname">
                <h1>EUNYU'S BLOG</h1>
            </div>
    </div>
    </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div id="navbar-brand" ><p>바로가기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.naver.com/dmsdb6934" target="_blank">NAVER BLOG</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'new' %}">글쓰기 </a>
            </li>
          </ul>
        </div>
      </nav>


    <main>
        <section>
            <div class="content">
                <article>
                    <div>
                    {% for blog in blogs.all %}
                    <div class="container">
                        <h1>{{ blog.title }}</h1>
                        <p>{{ blog.pub_date }}</p>
                        <p>{{ blog.summary}}<a href="{%url 'detail' blog.id%}"><br>...more</a></p>
                    </div>    
                {% endfor %}
                </article>           
            </div>
            <aside id="aside">
                <img id=img2 src="https://i.pinimg.com/236x/b0/63/2d/b0632dadbde9e94e7118d0cb6edb0cf2.jpg" href="index image">
                <p>나의 첫번째 블로그 ♪</p>
            </aside>
        </section>
    </main> 
    <footer class="footer">
        <div id="foot">
            <p>제작자: 서은유<br></p>
            <p>제작일자: 2020. 05. 04</p>
            <div id="top"><a href="#header">TO THE TOP</a></div>
        </div>
    </footer>
    </div>
</body>
</html>


