<html lang="ko" style="height: 750px;">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>writing page</title>
 <style>
        @font-face { font-family: 'NotoSerifKR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff'); font-weight: normal; font-style: normal; }
        
    #navbarNav{
        position: relative;
        left: 15px;
        height: 35px;
        text-align: center;
        padding: 0px;
    }

    body {
        background-image : url(https://mblogthumb-phinf.pstatic.net/MjAxODA1MjlfMjUw/MDAxNTI3NTY2Mjg1MjAw.YSL53gr_ghoU_ibf0xzohlNnbLdWHGBlx651vclTSg4g._Zj8GWTCQ4BaFEUa1x72qDq0dHK9NZdG2CozpVfvIJAg.JPEG.haha4738/stars-2616537.jpg?type=w800); 
        background-repeat : no-repeat;  
        background-size : cover;
        text-align: center;
        font-family: 'NotoSerifKR';
        font-size: 18px;
        background-color: lightgray;
        color: blanchedalmond;
        text-shadow: 0.5px 0.5px darkblue;
        letter-spacing: 0.1em;
        opacity: 0.9;
    }
  


    .nav-link{
        font-size:14px;
        font-family: 'NotoSerifKR';
        font-weight: bold;
    }

    #navbar-brand{
        font-size: 16px;
        font-family: 'NotoSerifKR';
        font-weight: bold;
        color: darkgrey;
        padding: 0px 0px;
        position: relative;
        top: 7px;
    }

    .form-group{
      margin-top: 5%;
    }

    .center-block{
      position: relative;
      left: 350px;
      top: 50px;
    }

    form{
      margin-left: 50px;
      margin-right: 50px;
    }
 </style>
</head>



<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div id="navbar-brand" ><p>바로가기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'home' %">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.naver.com/dmsdb6934" target="_blank">NAVER BLOG</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'new' %}">글쓰기 </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>


        <div>
          <form action="{% url 'create' %}">
            <div class="form-group">
          <label for="subject">Title</label>
          <input type="text" class="form-control" name ="title" placeholder="Enter title">
        </div>
     
        <div class="form-group">
          <label for="body">Comment</label>
          <textarea class="form-control" rows="10" name="body"></textarea>
        </div>

            <div class="center-block" style='width:500px'>
                <input type="submit" value="저장하기">
                <input type="reset" value="다시쓰기"> 
                <input type="button" value="이전으로" onclick="history.back(1)">
            </div>
            </form>
          </div>

        </body>
        </html>